    /* Reset some default styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Basic body styling */
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f4f4f4;
        margin-top: 5px; /* Adjust based on the height of your nav container */
    }

    /* Navigation bar styles */
    .nav-container {
        display: flex;
        align-items: center;
        position: fixed;
        width: 100%;
        justify-content: space-between;
        background-color: #fff;
        color: black;
        box-shadow: 0 0 10px black;
        padding: 10px 20px;
        margin-bottom: 20px;
        margin-left: -20px;
        z-index: 1000; /* Ensure nav is on top */
    }

    .logo {
        height: 50px;
    }

    .header {
        flex-grow: 1;
        text-align: center;
    }

    .header-item {
        font-size: 24px;
    }

    .download-btn {
        background-color: #fff;
        color: black;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
    }

    /* Search Bar styles */
    .search-container {
        text-align: center;
        margin-left: 1100px;
        margin-top: 85px;
        position: relative; /* Ensure proper stacking context */
         /* Ensure search bar is above the content */
    }

    .search-bar {
        width: 100%;
        text-align: center;
        max-width: 500px;
        padding-top: 5px;
        padding-right: 10x;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    /* Section styles */
    .section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    /* Upper Hero Container */
    .upper-hero-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        flex-wrap: wrap;
        gap: 10px;
    }

    /* Item Button styles */
    .item-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1350px;
        height: 50px;
        color: black;
        font-weight: 900;
        background-color: #04ddb2;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-align: center;
        
    }

    .item-btn a {
        text-decoration: none;
        color: black;
        font-size: 24px;
        display: block;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .item-btn:hover {
        background-color: #ddd;
    }
