/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url(../image/backgroundimage.jpg);
    padding: 20px;
    background-size:contain;
}

/* Navigation bar styles */
.nav-container {
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    background-color: #fff;
    color: black;
    box-shadow: 0 0 10px black ;
    padding: 10px 20px;
    margin-bottom: 20px;
    margin-left: -20px;
}

.search {
    padding-right: 10px;
    height: 30px;
    float: right;
    clear: left;
}

.logo {
    height: 50px;
}

.header {
    flex-grow: 1;
    text-align: center;
    
}

.header-item {
    font-size: 24px;
    font-size: xx-large;
}

.download-btn {
    background-color: #fff;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
}



/* Centered product header */
.centered {
    text-align: center;
    text-decoration: underline;
    margin-top: 80px;
    padding-top: 10px; 
    padding-bottom: 5px;
    font-weight: 700;
    font-size: xx-large;
    color: #ccc;
}
    
.low-quantity {
    color: black;
    background-color: #f38787;
}


/* Form styles */
form {
    background-color: white;
    padding: 20px;
    padding-top: 40px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form input {
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    background-color: #04ddb2;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

form button:hover {
    background-color: #03b393;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: #f4f4f4;
}

table tr {
    background-color: #fff;
}

table tr:nth-child(even) {
    background-color: #cecbcb;
}

table tr:hover {
    background-color: #d1ecf1;
}

table .editable {
    cursor: pointer;
}

table .delete-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

table .delete-btn:hover {
    background-color: #e60000;
}
